{
  "name": "stylus-images",
  "description": "Enhanced stylus image handling plugin",
  "version": "1.0.4",
  "author": "Kevin Decker <kpdecker@gmail.com>",
  "keywords": [
    "css",
    "image",
    "style",
    "stylesheets",
    "stylus"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kpdecker/stylus-images.git"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "dependencies": {},
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.js"
  },
  "devDependencies": {
    "mocha": "~1.7",
    "should": "*",
    "stylus": ">=0.24",
    "wrench": "*"
  },
  "optionalDependencies": {}
}
