{
  "name": "stylus-images",
  "description": "Enhanced stylus image handling plugin",
  "version": "0.2.4",
  "author": "Kevin Decker <kpdecker@gmail.com>",
  "keywords": [
    "css",
    "image",
    "style",
    "stylesheets",
    "stylus"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kpdecker/stylus-images.git"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "dependencies": {},
  "scripts": {
    "test": "expresso test/*"
  },
  "devDependencies": {
    "stylus": "~0.24"
  }
}